{
  "name": "video-server-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.0",
  "description": "Frontend module for the universal video downloader server",
  "scripts": {
    "build": "max build",
    "dev": "cross-env UMI_ENV=dev MOCK=none max dev",
    "start": "cross-env UMI_ENV=dev MOCK=none max dev",
    "lint": "npm run biome:lint && npm run typecheck",
    "biome:lint": "biome lint .",
    "format:check": "biome check . --linter-enabled=false",
    "openapi": "max openapi",
    "prepare": "max setup",
    "preview": "max preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/pro-components": "^3.1.14-2",
    "antd": "^6.5.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@umijs/max": "^4.6.75",
    "@umijs/max-plugin-openapi": "^2.0.3",
    "cross-env": "^10.1.0",
    "happy-dom": "^20.11.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "overrides": {
    "@umijs/plugins": {
      "@ant-design/pro-components": "$@ant-design/pro-components"
    }
  }
}
