{
  "private": true,
  "scripts": {
    "test": "bash scripts/validate-repository.sh && PYTHONPATH=apps/api:apps/worker:packages/shared pytest apps/api/tests",
    "start": "./scripts/start.sh docker:detached",
    "stop": "./scripts/start.sh docker:stop",
    "check:local": "./scripts/check_local_services.sh",
    "dev:install": "PYTHON_BIN=.venv/bin/python ./scripts/dev_install.sh",
    "dev": "./scripts/start.sh local",
    "dev:worker": "START_WORKER=true ./scripts/start.sh local"
  }
}
